<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Playwrite+NO:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="information">
        <span>Keep in Touch</span>
        <img
          src="pictures/vecteezy_illustration-of-a-woman-wearing-headphones-and-smiling-while_46869173.jpg"
        />
        <div class="social">
          <ul>
            <li>
              <a href="#">
                <img src="pictures/facebook (1).png" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pictures/instagram.png" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pictures/whatsapp (1).png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="form">
        <p class="title">Send us message</p>
        <p class="prob">What is your problem:</p>
        <input type="text" maxlength="15" placeholder="name" />
        <input type="email" placeholder="your email" />
        <input type="tel" placeholder="phone" maxlength="11" />
        <textarea></textarea>
      </div>
    </div>
  </body>
</html>
